<!doctype html>
<html>
<head>
    <title> My Input </title>
    <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0'/>
    <style type="text/css">
      html,body {
        background-color: white;
        border-width : 0px;
        margin : 0px; 
        overflow: hidden;
        width:100%;
        height:100%;
      }
      input {
        box-sizing: border-box;
        display: block;
        width:100%;
        height:20%;
        float: left;
        text-align: center;
        margin: 0px;
        border: 0;
      }
      img {
        box-sizing: border-box;
        display: block;
        width:100%;
        height:80%;
        float: left;
        object-fit: contain;
        margin: 0px;
      }
    </style>
</head>
<body>
  <input id="theinput"></input>
  <img id="theimg"></img>
</body>
<script language="JavaScript" type="text/javascript" src="test.js"></script>
</html>

